# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=e47b3b1a-5b50-4ee1-850e-582823b5e6b8
AZURE_RESOURCE_GROUP_NAME=rg-MultiBot-dev
RESOURCE_SUFFIX=fdcb0e

# Generated during provision, you can also add your own variables.
BOT_ID=bae76f83-2e79-42f8-9f18-bdaa5f0ff231
TEAMS_APP_ID=79dd0f4d-3134-4ca5-97c0-99e3f220198e
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/e47b3b1a-5b50-4ee1-850e-582823b5e6b8/resourceGroups/rg-MultiBot-dev/providers/Microsoft.Web/sites/botfdcb0e
BOT_DOMAIN=botfdcb0e.azurewebsites.net

BOT_FLAVOUR="pistache"
TEAMS_APP_TENANT_ID=2502674b-2532-4914-b59f-2b9b19f784d9